# spring-boot-boilerplate

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/api/: AuthController.java
src/main/java/com/example/demo/auth/application/: AuthService.java
src/main/java/com/example/demo/auth/exception/: AlreadyUserExistException.java
src/main/java/com/example/demo/common/annotaction/: ValidEnum.java
src/main/java/com/example/demo/common/aop/: ResponseAdvice.java
src/main/java/com/example/demo/common/config/: BatchConfig.java  CorsConfig.java  JpaAuditConfig.java  PasswordEncodeConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/common/constant/: UserRole.java
src/main/java/com/example/demo/common/entity/: BaseChangerEntity.java  BaseEntity.java  BaseSoftDeleteEntity.java
src/main/java/com/example/demo/common/exception/: AlreadyExistException.java  BadRequestException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/example/demo/common/interceptor/: LoggingForInterceptor.java
src/main/java/com/example/demo/common/response/: ErrorResponse.java  OkResponse.java
src/main/java/com/example/demo/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/example/demo/post/api/: PostController.java
src/main/java/com/example/demo/security/: SecurityUserItem.java  UserAdapter.java
src/main/java/com/example/demo/service/: AuthService.java
src/main/java/com/example/demo/util/: EnumValidator.java  RedisUtil.java  RedisUtils.java  SwaggerUtils.java
src/main/java/com/example/demo/utils/: BatchUtils.java  ConvertUtils.java  EnumValidator.java  RedisUtils.java  SecurityUtils.java  SwaggerUtils.java
src/main/resources/: application-batch.yml  application-common.yml  application-dev.yml  application-example-secret.yml  application-local.yml  application-prod.yml  application-secret-dev.yml  application-secret-local.yml  application-secret-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/sql/: batch-postgresql-metadata-schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/common/: BaseBatchSettings.java  BaseIntegrationControllerItem.java  README.md
src/test/java/com/example/demo/utils/: ConvertUtilsTests.java  SecurityUtilsTest.java
(+142 files in other folders)
